# Rebuild-and-Renovate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/renovate_/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renovate_/admin/: AdminHomeActivity.kt  AdminLoginActivity.kt
app/src/main/java/com/example/renovate_/fragment/: HomeFragment.kt  StatusFragment.kt
app/src/main/java/com/example/renovate_/globaldata/: adminglobaldata.kt  staffglobaldata.kt
app/src/main/java/com/example/renovate_/interface/: ItemClickListener.kt
app/src/main/java/com/example/renovate_/model/: Admin.kt  Sample.kt  staff.kt
app/src/main/java/com/example/renovate_/staff/: ForgetPasswordActivity.kt  Home.kt  Join_now.kt  Login.kt  MainActivity.kt
app/src/main/java/com/example/renovate_/viewHolder/: ImageViewHolder.kt  TextViewHolder.kt
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_login.xml  activity_forget_password.xml  activity_home.xml  activity_join_now.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_status.xml  image_query_cardview.xml  text_query_cardview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/renovate_/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
