<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".staff.ForgetPasswordActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Security Questions...!"
            android:textSize="25sp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/primary"
            android:id="@+id/page_title"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/page_title"
            android:id="@+id/forget_password_phone_number"
            android:layout_marginLeft="20dp"
            android:inputType="number"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:textColorHint="@color/primary"
            android:hint="Enter your phone number"
            android:textSize="20sp"
            android:textColor="@color/primary"
            android:background="@drawable/input_design"
            android:padding="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forget_password_phone_number"
            android:id="@+id/forget_password_college_code"
            android:layout_marginLeft="20dp"
            android:inputType="number"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/primary"
            android:hint="Enter your college code"
            android:textSize="20sp"
            android:textColor="@color/primary"
            android:background="@drawable/input_design"
            android:padding="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please write answers ...!"
            android:textSize="25sp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/forget_password_college_code"
            android:textColor="@color/primary"
            android:id="@+id/page_sub_title"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/page_sub_title"
            android:id="@+id/question_1"
            android:layout_marginLeft="20dp"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:textColorHint="@color/primary"
            android:hint="What is your favourite Color ?"
            android:textSize="20sp"
            android:textColor="@color/primary"
            android:background="@drawable/input_design"
            android:padding="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_1"
            android:id="@+id/question_2"
            android:layout_marginLeft="20dp"
            android:inputType="text"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/primary"
            android:hint="What is your favorite place ?"
            android:textSize="20sp"
            android:textColor="@color/primary"
            android:background="@drawable/input_design"
            android:padding="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="Set Questions"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/question_2"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:id="@+id/question_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            />



    </RelativeLayout>



</ScrollView>